{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm turbo run build --filter=@statuspass/web",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "x-vercel-skip-toolbar", "value": "1" }
      ]
    }
  ]
}
